<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 100px;
            height: 100px;
            line-height: 100px;
            text-align: center;
            background-color: #f1f;
            /* border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px; */
            border-radius: 10px;
            border: 2px solid black;
            margin: 0 auto;
        }
        .box2 {
            width: 200px;
            height: 200px;
            background-color: #f00;
            /* border-radius: 100px; */
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <div class="box">
        aaa
    </div>
    
    <div class="box2">
        
    </div>
</body>
</html>