<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 500px;
            height: 400px;
            background-color: #f00;

            /*
            开启flex布局 
                flex:块级元素
                inline-flex:行内元素
            */
            /* display:flex; */
            
        }
        .item {
            width: 100px;
            height: 100px;
            color: #fff;
            text-align: center;
            line-height: 100px;
        }
        .item1 {
            background-color: aqua;
        }
        .item2 {
            background-color: blueviolet;
        }
        .item3 {
            background-color: coral;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="item item1">item1</div>
        <div class="item item2">item2</div>
        <div class="item item3">item3</div>
    </div>
</body>
</html>