<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 500px;
            height: 400px;
            background-color: #f00;
            margin: 0 auto;
            /*
            1 开启flex布局 
            flex:块级元素
            inline-flex:行内元素
            */
            display:flex;

            /*
            2 flex-direction 决定主轴的方向
            row:默认值 主轴从左到右
            row-reverse：主轴从右到左
            column: 主轴从上到下
            column-reverse: 主轴从下到上
            */
            /* flex-direction: row-reverse; */
            /* flex-direction:column; */
            /* flex-direction: column-reverse; */

            /*
            3 justify-content 决定了flex item在主轴上的对齐方式
            flex-start: 默认值 与main start对齐
            flex-end: 与main end对齐
            center：居中对齐
            space-between: flex items 之间距离相等，与main start、main end两端对齐
            space-evenly: flex items 之间距离相等，flex items与main start、main end之间的距离等于 flex items之间距离
            space-around: flex items 之间距离相等 flex items与main start、main end之间距离是flex items之间距离一半
            */
            /* justify-content: space-around; */

            /*
            4 align-items 决定了flex items在交叉轴上的对齐方式
            normal: 在弹性布局中，效果和stretch一样
            stretch: 当flex items在交叉轴方向的size为auto时，会自动拉伸至填充flex container
            flex-start:与cross start对齐
            flex-end:与cross end 对齐
            center:居中对齐
            baseline:与基准线对齐
            */
            /* align-items: flex-end; */

            /*
            5 flex-wrap 决定了flex container是单行还是多行
            默认情况下，所有的flex-items都会在同一行显示
            nowarp：默认 单行
            wrap: 多行
            wrap-reverse:多行（对比wrap ,cross start与cross end 相反）
            */
            /* flex-wrap: wrap-reverse; */

            /*
            6 flex-flow 缩写属性 flex-direction flex-wrap
            */
            /* flex-flow: row wrap; */

            /*
            7 align-content 决定了多行flex items 在cross axis 上的对齐方式
            stretch: 默认 与 align-items的stretch类似
            flex-start: 与cross start对齐
            flex-end: 与 cross end 对齐
            center: 居中对齐
            space-between: flex items之间距离相等,与cross start、cross end两端对齐
            space-around: flex items之间距离相等，与cross start、cross end之间的距离是flex items之间距离的一半
            space-evenly：flex items之间距离相等 flex items与cross start、cross end之间的距离等于flex items之间的距离
            */

            /* align-content: flex-start; */
            /* flex-wrap: wrap; */

            
        }
        .item {
            width: 100px;
            height: 100px;
            color: #fff;
            text-align: center;
            line-height: 100px;
        }
        .item1 {
            background-color: aqua;
            /* height: 100px; */
        }
        .item2 {
            background-color: blueviolet;
        }
        .item3 {
            background-color: coral;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="item item1">item1</div>
        <div class="item item2">item2</div>
        <div class="item item3">item3</div>
        <div class="item item1">item4</div>
        <div class="item item2">item5</div>
        <div class="item item3">item6</div>
        <div class="item item1">item7</div>
        <div class="item item2">item8</div>
        <div class="item item3">item9</div>
    </div>
</body>
</html>