<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            position: relative;
            width: 500px;
            height: 500px;
            background-color: #f00;
            
        }
        .inner {
            position: absolute;
            /* 1.完全占据父元素 */
            /* left: 0;
            right: 0;
            top: 0;
            bottom: 0; */
            
            /* 2.内容居中 */
            width: 200px;
            height: 200px;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;

            background-color: #0f0;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="inner">
            
        </div>
    </div>
</body>
</html>