<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 1200px;
            height: 400px;
            background-color: #f00;

            margin: 0 auto;
            /* margin-left: -10px; */
        }
        .warp {
            margin: 0 -20px;
        }
        .item {
            width: 290px;
            float: left;
            padding: 0 5px;
            margin-right: 10px;
            background-color: #0f0;
        }
        .itema {
            height: 370px;
        }
        .itemb {
            height: 180px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="warp">
            <div class="item itema">1</div>
            <div class="item itema">2</div>
            <div class="item itemb">3</div>
            <div class="item itemb">4</div>
            <div class="item itemb">5</div>
            <div class="item itemb">6</div>
            <div class="item itemb">7</div>
        </div>
    </div>
    <!-- <div class="container">
        <h3 style="float: left;">aaaa</h3>
        <span style="float: left;">bbb</span>
    </div> -->
</body>
</html>