<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 1100px;
            height: 180px;
            /* background: #f00; */

            margin: 0 auto;
        }
        .container ul {
            margin-right: -10px;
        }
        .container ul li {
            float: left;
            /* margin-right: 1px; */
            width: 219px;
            height: 170px;
            margin-right: -1px;
            border-width: 1px;
            border-style: solid;
            border-color: #eaeaea;
            margin-bottom: -1px;
        }
        

    </style>
</head>
<body>
    <div class="container">
        <ul>
            <li><a href="#">1</a></li>
            <li><a href="#">2</a></li>
            <li><a href="#">3</a></li>
            <li><a href="#">4</a></li>
            <li><a href="#">5</a></li>
            <li><a href="#">5</a></li>
            <li><a href="#">5</a></li>
            <li><a href="#">5</a></li>
            <li><a href="#">5</a></li>
        </ul>
    </div>
</body>
</html>