<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .container {
            width: 770px;
            /* background-color: #f00; */
            height: 900px;
            margin: 0 auto;
        }
        
        /* .item {
            float: right;
            border: 1px solid #eaeaea;
            margin-left: -1px;
            margin-bottom: -1px;
        }
        .itema {
            width: 274px;
            height: 270px;
        }
        .itemb {
            width: 219px;
            height: 540px;
        } */

        .item {
            border: 1px solid #eaeaea;
            margin-right: -1px;
            margin-bottom: -1px;
        }
        .itema {
            float: left;
            width: 274px;
            height: 270px;
        }
        .itemb {
            float: right;
            width: 219px;
            height: 541px;
        }
    </style>
</head>
<body>
    <!-- <div class="container">
        <div class="item itemb">
            1
        </div>
        <div class="item itema">
            2
        </div>
        <div class="item itema">
            3
        </div>
        <div class="item itema">
            4
        </div>
        <div class="item itema">
            5
        </div>
    </div> -->

    <div class="container">
        <div class="warp">
            <div class="item itemb">
                1
            </div>
            <div class="item itema">
                2
            </div>
            <div class="item itema">
                3
            </div>
            <div class="item itema">
                4
            </div>
            <div class="item itema">
                5
            </div>
        </div>
    </div>
</body>
</html>