<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.header {
			position: fixed;
			top: 0;
			background-color: #123456;
			/*width: 100%;*/
			height:50px;
			/*display: flex;*/
			right: 0;
			left: 0;

		}
		.menu {
			position: fixed;
			left: 0;

			top: 50px;
			bottom: 0;
			width: 200px;
			
			background-color: #ff1212;
		}
		.footer {
			position: fixed;
			left:200px;
			right: 0;
			bottom: 0;
			height: 50px;
			background-color: #001234;

		}
		.content {
			position: absolute;
			left: 205px;
			right: 5px;
			top: 55px;
			bottom: 55px;
			overflow: auto;
		}
		.main {
			height: 1024px;
			vertical-align: bottom;
		}
	</style>
</head>
<body>
	<div class="header">
		aaa
	</div>
	<div class="menu">
		menu
	</div>	
	<div class="footer">
		aaa
	</div>
	<div class="content">
		<!-- <div class="main">
			aaa
		</div> -->
		<!-- <div class="main" style="background-color: #0f0;">
			<div style="transform:translate(0,1000px)">aaaaaaaaaaa</div>
		</div> -->
		
	</div>
</body>
</html>