<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.box {
			display: flex;
			flex-direction: column;

			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
		}
		.header {
			height: 50px;
			flex-grow: 0;
			
		}
		.header-content {
			position:fixed;
			top: 0;
			/* bottom: 0;*/
			right: 0;
			left: 0; 
			height: 50px;
			background-color: rgb(141, 235, 241);
		}
		.content {
			flex-grow: 1;
			position: relative;
		}
		.content-main {
			display: flex;
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			overflow: auto;
			/* background-color: #0f0; */
		}
		.content-main-left {
			position:absolute;
			top: 0;
			bottom: 0;
			/* width: 150px; */
			max-width: 150px;
			flex-grow: 0;
			overflow: auto;
			display: flex;
			/* background-color: #123456; */
		}
		.content-main-left-menu-content{
			background-color: #fed;
			width: 150px;
			/* min-height: 300px; */
			overflow: auto;
			flex-grow: 1;
		}
		.menu-1 {
			width: 150px;
			height: 30px;
			line-height: 30px;
		}
		.content-main-right {
			position:absolute;
			top: 0;
			bottom: 0;
			left: 150px;
			right: 0;
			flex-grow: 1;
			overflow: auto;
			/* background-color: #654321; */
		}
		.footer {
			height: 20px;;
			flex-grow: 0;
			
		}
		.footer-content {
			position: fixed;
			bottom: 0;
			right: 0;
			left: 0;
			height: 20px;
			background-color: rgb(124, 124, 233);
		}
		section {
			height: 50px;
		}
		section:nth-child(odd){
			background-color: rgb(218, 191, 191);
		}
		section:nth-child(even){
			background-color: rgb(218, 191, 0);
		}

		
		
	</style>
</head>
<body>
	<div class="box">
		<div class="header">
			<div class="header-content">
				header content
			</div>
		</div>
		<div class="content">
			<div class="content-main">
				<div class="content-main-left">
					<!-- <div style="">
						<div>111111</div>
						<div>111111111111a111a1b1</div>
						<div>111111</div>
						<div>111111111111a111a1b1</div>
						<div>111111</div>
						<div>111111111111a111a1b1</div>
						<div>111111</div>
						<div>111111111111a111a1b1</div>
					</div> -->

					<div class="content-main-left-menu-content">
						<div class="menu-1">
							aaaaaaaaaaaaaaaaaaaaaaaa
						</div>
						<div class="menu-1">
							aaaaaaaa
						</div>
						<div class="menu-1">
							aaaaaaaaaaaa
						</div>
						<div class="menu-1">
							aaaaaaaaaaaaaaaaaaaaaaaa
						</div>
						<div class="menu-1">
							aaaaaaaa
						</div>
						<div class="menu-1">
							aaaaaaaaaaaa
						</div>
						<div class="menu-1">
							aaaaaaaaaaaaaaaaaaaaaaaa
						</div>
						<div class="menu-1">
							aaaaaaaa
						</div>
						<div class="menu-1">
							aaaaaaaaaaaa
						</div>
						<div class="menu-1">
							aaaaaaaaaaaaaaaaaaaaaaaa
						</div>
						<div class="menu-1">
							aaaaaaaa
						</div>
						<div class="menu-1">
							aaaaaaaaaaaa
						</div>
						<div class="menu-1">
							aaaaaaaaaaaaaaaaaaaaaaaa
						</div>
						<div class="menu-1">
							aaaaaaaa
						</div>
						<div class="menu-1">
							aaaaaaaaaaaa
						</div>
						<div class="menu-1">
							aaaaaaaaaaaaaaaaaaaaaaaa
						</div>
						<div class="menu-1">
							aaaaaaaa
						</div>
						<div class="menu-1">
							aaaaaaaaaaaa
						</div>
						<div class="menu-1">
							aaaaaaaaaaaaaaaaaaaaaaaa
						</div>
						<div class="menu-1">
							aaaaaaaa
						</div>
						<div class="menu-1">
							aaaaaaaaaaaa
						</div>
						<div class="menu-1">
							aaaaaaaaaaaaaaaaaaaaaaaa
						</div>
						<div class="menu-1">
							aaaaaaaa
						</div>
						<div class="menu-1">
							aaaaaaaaaaaa
						</div>
						<div class="menu-1">
							aaaaaaaaaaaaaaaaaaaaaaaa
						</div>
						<div class="menu-1">
							aaaaaaaa
						</div>
						<div class="menu-1">
							aaaaaaaaaaaa
						</div>
						<div class="menu-1">
							aaaaaaaaaaaaaaaaaaaaaaaa
						</div>
						<div class="menu-1">
							aaaaaaaa
						</div>
						<div class="menu-1">
							aaaaaaaaaaaa
						</div>
					</div>
				</div>
				<div class="content-main-right">
					<div>
						<section>111111</section>
						<section>111111</section>
						<section>111111</section>
						<section>111111</section>
						<section>111111</section>
						<section>111111</section>
						<section>111111</section>
						<section>111111</section>
						<section>111111</section>
						<section>111111</section>
						
						<section>111111</section>
						<section>111111</section>
						<section>111111</section>
						<section>111111</section>
						<section>111111</section>
						<section>111111</section>
						<section>111111</section>
						<section>111111</section>
						<section>111111</section>
						<section>啊啊啊</section>
						
					</div>
				</div>
				
			</div>
		</div>
		<div class="footer">
			<div class="footer-content">
				footer-content
			</div>
		</div>
	</div>
</body>
</html>